spring.application.name=spring-security-basic-app

app.user.name= test
# Bcrypt hash for text "password"
app.user.password= $2a$04$tm9OdgQmk7NLNNXfPDFBOOP9QA/mBqEAgp0xAAZ/DQk5gMJldD3cm
app.user.roles= user

